// 
// --------------------------------------------------

// Fonts
// --------------------------------------------------

// Variables & mixins & extend
// --------------------------------------------------
$green: #729600
$blue: #5381AB
// Common blocks
body
	font-size: 14px
	font-family: Georgia, serif
	line-height: 1.4
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: antialiased
.out
	min-width: 1170px 
%wrap
	width: 1070px
	margin: 0 auto
.wrap
	width: 1070px
	margin: 0 auto
.container
	width: 1170px !important
// Headings
// --------------------------------------------------

// Nav
// --------------------------------------------------

// Header
// --------------------------------------------------
.telephone
	padding: 25px 0 20px
	font-size: 20px
	font-weight: bold
	color: $green
.topper
	position: relative
	z-index: 999
	background: #fff
	+box-shadow(0 4px 2px rgba(#000, .2))
.subnav
	padding: 25px 0 20px
	text-align: right
	.subnav-list
		display: inline-block
		padding: 0 40px
		list-style: none
		+clr
	.subnav-item
		float: left
		margin-left: 20px
		&:first-child
			margin-left: 0
	.subnav-link
		color: $blue

.header
	.header-bg
		height: 212px
		background: url("../img/header1.png")
		+cover
		position: relative
		&:before
			content: ""
			width: 417px
			height: 229px
			position: absolute
			right: 0
			bottom: 0
			background: url("../img/header2.png") 
	.header-logo
		+s(logo)
		position: absolute
		top: 50px
		left: 0
	.header-in
		height: 212px
		position: relative
	
.basket
	font-size: 0
	height: 44px
	position: absolute
	bottom: 20px
	right: 0
	&.m-nav
		display: none
		bottom: 33px
	.basket-left
		display: inline-block
		vertical-align: top
		width: 44px
		height: 44px
		+border-radius(5px 0 0 5px)
		background: #EDEDED
		position: relative
	.basket-right
		display: inline-block
		vertical-align: top
		height: 44px
		line-height: 44px
		padding: 0 15px
		background: #fff
		+border-radius(0px 5px 5px 0)
		font-size: 22px
		font-weight: bold
		font-style: italic
		color: $blue 
	.basket-ico
		+s(basket)
		position: absolute
		top: 50%
		margin-top: -10px
		left: 50%
		margin-left: -12px 

.nav
	min-width: 1170px 
	height: 55px
	line-height: 66px
	background: #5482AB
	+box-shadow(0 4px 2px rgba(#000, .2))
	position: relative
	z-index: 999
	+transition(all linear 0.3s)
	// +transition(all linear 0.3s)
	// -webkit-transform: translate3d(0px, 0%, 0px)
	// transform: translate3d(0px, 0%, 0px)
	&.test
		+transition(all linear 0.3s)
		-webkit-transform: translate3d(0px, -100%, 0px)
		transform: translate3d(0px, -100%, 0px)
	&.is-fixed
		position: fixed
		left: 0
		right: 0
		top: 0px
		+transition(all linear 0.3s)
		-webkit-transform: translate3d(0px, 0%, 0px)
		transform: translate3d(0px, 0%, 0px)
		opacity: 1
		.nav-logo
			display: block
		.basket
			&.m-nav
				display: block
				right: -34px
	.nav-in
		position: relative
		@extend %wrap
		padding: 0 15px
	// .container
	// 	position: relative
	.nav-logo
		display: none
		position: absolute
		top: 0
		left: 40px
		z-index: 666
		+s(logo2)
	.nav-list
		padding-left: 190px
		margin: 0
		+clr
		list-style: none
	.nav-item
		float: left
	.nav-link
		display: block
		padding: 0 20px
		margin-top: -5px
		font-size: 16px
		font-weight: bold 
		color: #fff
		text-transform: uppercase
		position: relative
		z-index: 666
		&.is-active
			height: 87px
			background: url("../img/icons/nav.png")
			background-size: 100% 100%
			&:before, &:after
				content: ""
				position: absolute
			&:before
				+s(nav-ico1)
				bottom: 25px
				left: 15px
			&:after
				+s(nav-ico1)
				top: 10px
				right: 15px

.slider-wrap
	padding: 0 15px
.slider
	margin: 0 -15px
	.slider-in
		margin: 0
	.carousel-inner
		.item
			height: 300px
			+cover
	.carousel-indicators
		display: none
	.carousel-control
		display: none

.page
	width: 100%
	height: 100% 
	+box-shadow(inset 0px 4px 2px rgba(#000, .2))
	background: url("../img/texture.png") 0 0 repeat
	.page-in
		.h1
			margin-bottom: 20px
			font-size: 28px
			color: #527FAB
			font-style: italic
		
.prod
	margin-bottom: 70px
	background: #fff
	border-bottom: 1px solid #5482AB 
	.prod-media
		margin-bottom: 25px
		position: relative
		&:before
			content: ""
			height: 28px
			position: absolute
			bottom: -14px
			left: 0
			right: 0
			background: url("../img/shadow.png") 
		img
			max-width: 100%
			position: relative
	.prod-title
		margin-bottom: 15px
		font-size: 22px
		font-weight: bold
		font-style: italic
		color: #5280AB 
	.prod-content
		p
			overflow: hidden
			line-height: 1.8  
			color: #527FAB
		a
			float: right
			color: #729600
			text-decoration: none 

.footer
	padding: 30px 0 20px
	background: #5482AB

.list
	margin: 0
	.list-title
		margin-bottom: 15px
		font-size: 20px
		font-style: italic
		color: #CCC 
	.list-ul
		padding: 0
		list-style: none
	.list-item
		margin: 0 0 5px
		&.m-spesial
			margin-top: 10px
	a, span
		font-weight: normal
		color: #FFF
		&:hover
			text-decoration: none
	.list-social
		margin-bottom: 10px
		a
			display: inline-block
			vertical-align: middle
			margin-left: 25px
			&:first-child
				margin-left: 0
		.list-social-fb
			+s(fb)
		.list-social-gp
			+s(gp)
		.list-social-yt
			+s(yt)
	.list-row
		margin-bottom: 10px
.my-input
	+border-radius(0)
	color: #999

.btn-gray
	background: #999
	color: #fff
	font-size: 16px
	font-style: italic
	&:hover, &:active, &:focus
		color: #fff
.basement
	background: #7EAADB
	position: relative
	.col-md-12, .col-xs-12
		position: static
.pay
	margin: 0
	.pay-title
		padding: 20px 0
		font-size: 20px
		color: #5280AB
		font-style: italic
	.pay-list
		padding: 0
		+clr
		list-style: none
	.pay-list-items
		float: left
		margin-left: 15px
		&:first-child
			margin-left: 0 
	.pay-list-item
		display: block
		&.m1
			+s(pay1)
		&.m2
			+s(pay2)
		&.m3
			+s(pay3)
		&.m4
			+s(pay4)
		&.m5
			+s(pay5)

.topp
	+s(top)
	position: absolute
	top: -20px
	right: 40px
	
.page
	padding: 100px 0 120px

.step
	padding: 20px 60px 10px
	margin-bottom: 40px
	background: #F3F7F8 
	.step-title
		margin-bottom: 15px
		font-size: 28px
		font-weight: normal
		color: #5280AB
		text-align: center
	.step-item
		text-align: center
		position: relative
		&:before
			content: ""
			position: absolute
			left: 10px
			top: 50%
			margin-top: -10px
			+s(arr1)
	.step-item-media
		height: 100px
		margin-bottom: 10px
	.step-item-meta
		font-size: 18px
		font-weight: normal
		color: #527FAB

.spesial
	margin-bottom: 60px
	border-bottom: 1px solid #5482AB  
	.spesial-descr
		padding-top: 50px
		padding-left: 60px
	.spesial-title
		margin-bottom: 25px
		font-size: 24px
		color: #5280AB
		font-weight: normal
		font-style: italic 
	.spesial-content
		margin-bottom: 30px
		color: #5280AB
		font-size: 18px
	.spesial-media
		margin-bottom: -6px

.gallery
	.gallery-in
		padding-bottom: 25px
		margin-bottom: 15px
		border-bottom: 1px solid #5482AB
		position: relative
	.h2
		margin-top: 0
		margin-bottom: 10px
		font-size: 24px
		font-style: italic
		color: #5280AB
	.gallery-item
		width: 620px
		margin: 0 auto
		text-align: center
		img
			max-width: 100% 
	.gallery-prev
		+s(left)
		position: absolute
		top: 50%
		margin-top: -20px
		left: 0
		cursor: pointer
	.gallery-next
		+s(right)
		position: absolute
		top: 50%
		margin-top: -20px
		right: 0
		cursor: pointer
	.h3
		margin: 0
		font-size: 20px
		font-style: italic
		color: #5381AB
		

.bar
	.bar-title
		margin-bottom: 15px
		padding: 0 30px
		text-align: center
		font-size: 18px
		color: #5280AB 
	.bar-block
		margin-bottom: 30px
		background: #fff 
	.bar-block-header
		background: #5482AB
		color: #fff
		text-align: center
		position: relative
		&.m-mod
			min-height: 50px
			line-height: 50px
			.bar-block-header-title
				padding: 0 50px
	.bar-block-header-title
		padding: 10px 0
		font-size: 22px
		color: #fff 
	.bar-block-num
		position: absolute
		top: 6px
		right: 10px
		width: 38px
		height: 38px
		line-height: 38px
		background: #fff
		border-radius: 50% 
		font-size: 18px
		font-style: italic 
		color: #739600
	.bar-block-in
		padding: 10px 20px 20px
		font-size: 16px
		color: #527FAB 
	.bar-block-note
		margin-bottom: 10px
		text-align: center
	.bar-block-row
		margin-bottom: 10px
		position: relative
		.arr
			position: absolute
			top: 5px
			right: -17px
		.bar-block-row-label
			padding: 5px 60px 5px 20px
			background: #F3F7F8
			border-radius: 5px
			position: relative
			.pen
				top: 8px
				right: 25px
				position: absolute
			.cross
				right: 5px
				top: 8px
				position: absolute
	.bar-block-content
		text-align: left
	.bar-block-more
		color: #729600
	.bar-block-media
		margin-bottom: 10px
		img
			max-width: 100% 

.pen
	+s(pen)
	cursor: pointer
.cross
	+s(cross)
	cursor: pointer
.arr
	+s(arr1)
	cursor: pointer
.green
	font-size: 16px
	color: #729600 

.minislide
	width: 180px
	margin: 0 auto 15px
	position: relative
	.minislide-item
		width: 100%
		margin: 0
	.minislide-prev
		+s(arr2)
		position: absolute
		z-index: 100
		left: -25px
		top: 50%
		margin-top: -10px
		cursor: pointer
	.minislide-next
		+s(arr1)
		position: absolute
		z-index: 100
		right: -25px
		top: 50%
		margin-top: -10px
		cursor: pointer

.btn-lg
	font-size: 22px
	font-style: italic
.btn-schenk
	padding: 4px 25px 
// 
// --------------------------------------------------
// 
// --------------------------------------------------

